# ParentalNotice

./: build.gradle  settings.gradle  store.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/parentalnotice/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/parentalnotice/log/: TimberLogImplementation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parentalnotice/: BaseApplication.kt  Constants.kt
app/src/main/java/com/example/parentalnotice/data/repository/: NoticeRepository.kt
app/src/main/java/com/example/parentalnotice/data/source/: NoticeDataSource.kt
app/src/main/java/com/example/parentalnotice/di/: ActivityBindingModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationProviderModule.kt  CacheDataProviderModule.kt  CoroutineQualifiers.kt  NetworkDataProviderModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt  ViewModelProviderModule.kt
app/src/main/java/com/example/parentalnotice/domain/: ClearAllPreferencesUseCase.kt  GetDetailPageIdUseCase.kt  GetNoticeUseCase.kt  Result.kt  SaveDetailPageIdUseCase.kt  UseCase.kt
app/src/main/res/layout/: activity_launcher.xml  activity_notice.xml  fragment_notice.xml  fragment_notice_detail.xml  include_circular_progress.xml  include_default_toolbar.xml  item_notice.xml
app/src/main/res/navigation/: nav_graph_launcher.xml  nav_graph_notice.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/staging/java/com/example/parentalnotice/log/: TimberLogImplementation.kt
app/src/test/java/com/example/parentalnotice/: ExampleUnitTest.kt
(+20 files in other folders)
