#. Production Keystore
prod_key_store_certificate=YOUR_KEYSTORE_PATH
prod_key_store_password=YOUR_STORE_PASSWORD
prod_key_alias=YOUR_KEY_ALIAS
prod_key_password=YOUR_KEY_PASSWORD
#.
#.
#.
#. APIs
staging_base_url=https://jsonplaceholder.typicode.com/
production_base_url=https://jsonplaceholder.typicode.com/
#.
#.
#.
#. Constants values
staging_shared_preference_name=.app_staging_shared_preference
production_shared_preference_name=.app_production_shared_preference